# CucumberSetup

./: .classpath  README.md  pom.xml
src/main/java/AltA/: Belly.java
src/mainPackage/: Belly.java  RunCukesTest.java  StepDefinitions.java
src/test/java/AltA/: RunCukesTest.java  StepDefinitions.java
